<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="login.vb.Site1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <title>Formulario</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
   
</head>
<body>
    <form id="form1" runat="server">
<div id="centrar">
<div id="centrar_2">
<div id="cabecera">
			<div class="zona_1">
                <h1><a href="#"><img src="css/images_css/logo_DKV.gif" alt="DKV Vive la Salud"/></a>
                <a href="#"><img src="css/images_css/logo_ERGO.gif" alt="Compañia del grupo Asegurador Ergo"/></a></h1>
      		</div>
            <div class="zona_2">
                <img src="css/images_css/imgHead.jpg" alt=""/>
            </div>
			<div class="zona_3">
			<h2>Titulo</h2>
            </div>
    </div>
<div id="contenedor">
    <div id="contenedor_2">
        <div class="menu" style="color: #FFFFFF">
            <asp:Label ID="lblcerrarsesion" runat="server" Text="" Visible="false"></asp:Label>         
       </div>
        <div style="float:right">
            <asp:LinkButton  ID="btnCerrar" OnClick="CerrarSesion" runat="server">
                 <asp:Image ID="Image2" ImageUrl="~/imagenes/exit.ico" ToolTip="Cerrar sesión" runat="server" ImageAlign="Middle" BorderStyle="None" AlternateText="Cerrar Sesión"/>
            </asp:LinkButton>
        </div>  
                
		<div id="contenido_2">            
        <div id="contenido"> 
			<div class="zona_1">
                <div class="secciones">
                	<div class="entradilla" >
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
 
                
                    </div>                                                 	
                    </div>
                   
                </div>
            </div>
	</div>
</div>
</div>
</div>
        <div id="pie">
        	<div class="zona_1">
                <div class="menu">
                     
                </div>
            </div>

       
        </div>
</div>
    </form>
</body>

</html>




